POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_DB=postgresql_tutorial
POSTGRES_PORT=5432
JWT_SECRET_KEY=4UvCBfkwE7ti6syihpm4UJopMXbMbFzfx8Xoehxr0bPD3ef8IM6CK2hVleBCseVIpTisdeHzdXeyR1VxtHRW1GDmEPW4fWvIkue2